# cards-hub

./: README.md  build.gradle  gradle.properties  settings.gradle
advice-cards/src/main/java/com/example/advicecards/: AdviceCardsApplication.java
advice-cards/src/main/java/com/example/advicecards/configuration/: AdviceProperties.java
advice-cards/src/main/java/com/example/advicecards/controller/: AdviceController.java
advice-cards/src/main/java/com/example/advicecards/entity/: AdviceCard.java  AdviceType.java
advice-cards/src/main/java/com/example/advicecards/service/: AIAdviceService.java  AdviceService.java
advice-cards/src/test/java/com/example/advicecards/: AdviceCardsApplicationTests.java
commons/src/main/java/com/example/entity/: Card.java  CardType.java  GeoPosition.java  UserData.java
fines-cards/src/main/java/com/example/finescards/: FinesCardsApplication.java
fines-cards/src/main/java/com/example/finescards/client/: EGovClient.java
fines-cards/src/main/java/com/example/finescards/client/dto/: FineDTO.java  FinesResponse.java
fines-cards/src/main/java/com/example/finescards/configuration/: FinesProperties.java
fines-cards/src/main/java/com/example/finescards/controller/: FinesController.java
fines-cards/src/main/java/com/example/finescards/entity/: FineCard.java  FineType.java
fines-cards/src/main/java/com/example/finescards/service/: FinesService.java  RemoteFinesService.java
fines-cards/src/test/java/com/example/finescards/: FinesCardsApplicationTests.java
hub/src/main/java/com/example/hub/: HubApplication.java
hub/src/main/java/com/example/hub/client/: AdviceCardClient.java  BaseCardClient.java  BaseClient.java  CardClient.java  FinesCardClient.java  RegularCardClient.java
hub/src/main/java/com/example/hub/client/dto/: AdviceCard.java  FineCard.java  RegularCard.java
hub/src/main/java/com/example/hub/controller/: HubController.java
hub/src/main/java/com/example/hub/service/: CardsService.java  RemoteCardsHubService.java
hub/src/test/java/com/example/hub/: HubApplicationTests.java
load-test/: README.md  build.gradle
load-test/simulations/load/simulations/: AdvancedSimulationMongo.scala  SimpleSimulation.scala
load-test/simulations/resources/: logback-test.xml
regular-cards/: build.gradle
regular-cards/src/main/java/com/example/regularcards/: RegularCardsApplication.java
regular-cards/src/main/java/com/example/regularcards/configuration/: RegularProperties.java  RepoConfiguration.java
regular-cards/src/main/java/com/example/regularcards/controller/: RegularController.java
regular-cards/src/main/java/com/example/regularcards/database/: RegularDocument.java  RegularRepository.java
regular-cards/src/main/java/com/example/regularcards/entity/: RegularCard.java
regular-cards/src/main/java/com/example/regularcards/service/: PersistenceRegularService.java  RegularService.java
regular-cards/src/main/resources/: application.yml
regular-cards/src/test/java/com/example/regularcards/: RegularCardsApplicationTests.java
tools/: test_cli
